
spring.datasource.url=jdbc:postgresql://localhost:5432/iems
spring.datasource.username=postgres
spring.datasource.password=Ha@260204
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update